# weixin-parent

./: .gitignore  README  pom.xml
weixin-common/: pom.xml
weixin-common/src/main/java/cn/sf80/weixin/common/: ddd.java
weixin-common/src/main/java/cn/sf80/weixin/common/pojo/: WeixinResult.java
weixin-common/src/main/java/cn/sf80/weixin/common/sql/: SqlCondition.java  SqlProvider.java  TableSql.java
weixin-common/src/main/java/cn/sf80/weixin/common/utils/: HttpsUtil.java  MD5Util.java  PojoUtils.java  WxInterfaceAccessTokenUtils.java
weixin-db/: pom.xml
weixin-db/weixin-db-dao/: pom.xml
weixin-db/weixin-db-dao/src/main/java/cn/sf80/weixin/db/dao/: WxCardinfoDao.java  WxMaterialDao.java  WxTokenDao.java
weixin-db/weixin-db-interface/: pom.xml
weixin-db/weixin-db-interface/src/main/java/cn/sf80/weixin/db/service/: WxCardinfoService.java  WxMaterialService.java  WxTokenService.java
weixin-db/weixin-db-pojo/: pom.xml
weixin-db/weixin-db-pojo/src/main/java/cn/sf80/weixin/db/pojo/: WxCard.java  WxCardinfo.java  WxMaterial.java  WxToken.java
weixin-db/weixin-db-pojo/src/main/java/cn/sf80/weixin/db/pojo/card/: DateInfo.java  Sku.java  WxCard.java
weixin-db/weixin-db-service/: pom.xml
weixin-db/weixin-db-service/src/main/java/cn/sf80/weixin/db/config/: DbConfig.java
weixin-db/weixin-db-service/src/main/java/cn/sf80/weixin/db/service/impl/: WxCardinfoServiceImpl.java  WxMaterialServiceImpl.java  WxTokenServiceImpl.java
weixin-manage-web/: pom.xml
weixin-manage-web/src/main/java/cn/sf80/weixin/: ManagerApplication.java
weixin-manage-web/src/main/java/cn/sf80/weixin/manager/config/: ManagerConfig.java  SecurityConfig.java
weixin-manage-web/src/main/java/cn/sf80/weixin/manager/controller/: PageController.java  TokenController.java
weixin-manage-web/src/main/java/cn/sf80/weixin/manager/controller/card/: CardController.java
weixin-manage-web/src/main/java/cn/sf80/weixin/manager/controller/material/: MaterialController.java
weixin-manage-web/src/main/java/cn/sf80/weixin/manager/pojo/: WxUrlCard.java  WxUrlMaterial.java
weixin-manage-web/src/main/java/cn/sf80/wx/manager/: ManagerApplication.java
weixin-manage-web/src/main/java/cn/sf80/wx/manager/controller/: PageController.java
weixin-manage-web/src/main/java/cn/sf80/wx/manager/controller/material/: MaterialController.java
weixin-manage-web/src/main/resources/: application.yml
weixin-manage-web/src/main/resources/config/: application-dev.yml  application-pro.yml  application.properties  application.yml  db.properties  wxurl.properties
weixin-manage-web/src/main/resources/static/css/: basic.css  style.css
weixin-manage-web/src/main/resources/static/js/: functions.js
weixin-manage-web/src/main/resources/static/js/weixin/: card-add.js  card.js  material.js
weixin-manage-web/src/main/resources/static/lib/: qrcode.js
weixin-manage-web/src/main/resources/templates/: index.html  main.html  pc.html
weixin-manage-web/src/main/resources/templates/card/: card-add.html  card-qrcode.html  card.html  te.html
weixin-manage-web/src/main/resources/templates/material/: material-add-news.html  material-add.html  material.html
weixin-material-option/: pom.xml
weixin-material-option/src/main/java/cn/sf80/weixin/material/: app.java
weixni-spring-boot-starter/: pom.xml
weixni-spring-boot-starter/src/main/java/cn/sf80/weixin/spring/: WxUserInfoHandler.java
weixni-spring-boot-starter/src/main/java/cn/sf80/weixin/spring/config/: WxSpringAutoConfig.java  WxSpringServer.java
weixni-spring-boot-starter/src/main/java/cn/sf80/weixin/spring/pojo/: TextMessage.java  WxPlatformConfig.java  WxUserInfo.java  WxUserWebAccessTokenInfo.java
weixni-spring-boot-starter/src/main/java/cn/sf80/weixin/spring/token/: CheckAccessTokenController.java
weixni-spring-boot-starter/src/main/java/cn/sf80/weixin/spring/utils/: CheckoutUtil.java  MessageUtil.java  UrlUtils.java
weixni-spring-boot-starter/src/main/java/cn/sf80/weixin/spring/wxuser/: WxUserInfoController.java
weixni-spring-boot-starter/src/main/java/cn/sf80/wx/spring/wxuser/: WxUserInfoController.java
weixni-spring-boot-starter/src/main/resources/: wx.properties
