spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=890610
spring.datasource.url=jdbc:mysql://db.sf80.cn:3306/weixin
spring.datasource.username=root
mybatis.configuration.map-underscore-to-camel-case=true