#临时上传
wx.url.material.tmp=https://api.weixin.qq.com/cgi-bin/media/upload
#永久图文
wx.url.material.newsEver=https://api.weixin.qq.com/cgi-bin/material/add_news
#永久图片
wx.url.material.imageEver=https://api.weixin.qq.com/cgi-bin/media/uploadimg
#永久其他
wx.url.material.othersEver=https://api.weixin.qq.com/cgi-bin/material/add_material
#创建卡券
wx.url.card.create=https://api.weixin.qq.com/card/create
#创建卡券一/二维码
wx.url.card.qrcode=https://api.weixin.qq.com/card/qrcode/create
#获取卡券信息
wx.url.card.get=https://api.weixin.qq.com/card/get
#获取用户领取的Code信息
wx.url.card.getCode=https://api.weixin.qq.com/card/code/get
#核销卡券
wx.url.card.consume=https://api.weixin.qq.com/card/code/consume